<!Doctype html>
<html lang="en">
	<head>
		<title>The Internet</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header1">
				<img id="globe" src="globe.png" alt="globe pic">
				<h1>The Inter<span class="blue">net</h1>
			</div>
			<h2>The World Wide Web</h1>
			<div id="leftad">
				<p id="ad1"> So, What's an <span class="red">Internet?</span>
				<p id="ad2"> An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all over the world!</p>
				<a id="bluebox" href="">WATCH A VIDEO</a>
				<a id="redbox" href="">MORE RESOURCES</a>
				<p id="divide1"></p>
				<img id="blueback" src="ad_background.png" alt="bluebackground">
				<p id="adtext">Reinvent your career in just 14 weeks</p>
				<img id="ninja" src="ninja.png" alt="ninja">
				<a id="learnmore" href"">Learn More</a>
			</div>
			<div id=main>
				<div id="maintop">
					<img id="house" src="home.png" alt="housepic">
					<p id="dns" class="blue">DNS</p>
					<img id="phone" src="phone.png" alt="phonepic">
					<div id="contact">
						<p> Mon-Fri 9 a.m. -5 p.m.(EST)
						<h4 class="lightblue"> 855.967.3787</h4>
						<p> International +1.617.963.0555</p>
					</div>
					<p id="divide2"></p>
				<div id="maintext">
					<p class="blue"> Clients and Servers</p>
					<span> Computers connected to the <span class="lightblue"> Web</span> are called <span class="bold">clients </span>and <span class="bold">servers.</span>
					<ul>
						<li> <span class="lightblue"> Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and<span class="lightblue"> Web-accessing software</span> available on those devices (usually a web browser like Firefox of Chrome).</li>
						<li> <span class="lightblue">Servers</span> are computers that store <span class="lightblue"> webpages</span>,<span class="lightblue>"> sites,</span> or <span class="lightblue">apps</span>.  When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
					</ul></span>
					<img id="clientserver" src="client_server.jpg" alt="clientserverpic">
				</div>
				<div id="maintext2">
						<h4 class="blue"> So What Actually Happens</h4>
						<ol>
							<li>The browser goes to the <span class="lightblue"> DNS server</span> and finds the real adress of the <span class="lightblue">server</span> that the website lives on.</li>
							<li> the browswer sends an <span class="lightblue"> HTTP request</span> message to the server asking it to send a copy of the website to the clint.</li>
							<li> If the server approves the client's request, the server sends the client a <span class="lightblue"> "200 OK" message,</span> which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
							<li> The browswer assembles the small chunks into a complete website and displays it to you!</li>
						</ol>
				</div>
				<div id="footer">
					<img src="html.png" alt="htmlpic">
					<div id="footerinfo">
						<h5 class="blue"> The Bit 3 - HTML, CSS, Javascript</h5>
						<p> While the server can process information in many different languages, the files that they serve to the clinet are <span class="italics"> always</span> going to be some combination of HTML, CSS, and Javascript.</p>
						<p>Learn more about the Big 3 <span class="lightblue"> here</span>!</p>
					</div>
				</div>
				
				</div>
				</div>
			</div>
		</div>
	</body>
</html>
